Première étape, vous utiliserez les outils suivants pour identifier les différentes adresses IP des systèmes d'exploitation Kali Linux, Windows, debian :


kali linux:

┌──(kali㉿kali)-[~]
└─$ ip addr
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:cb:7e:f5 brd ff:ff:ff:ff:ff:ff
4: wlan0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether d0:37:45:05:73:b3 brd ff:ff:ff:ff:ff:ff
    inet 192.168.1.17/24 brd 192.168.1.255 scope global dynamic noprefixroute wlan0
       valid_lft 83031sec preferred_lft 83031sec
    inet6 fe80::cd5a:e6e1:3db2:b9e6/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever


debian:

root@debianGomycode:/home/gomycode# ip addr
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: ens33: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 00:0c:29:c2:33:a5 brd ff:ff:ff:ff:ff:ff
    altname enp2s1
    inet 172.16.103.134/24 brd 172.16.103.255 scope global noprefixroute ens33
       valid_lft forever preferred_lft forever
    inet6 fe80::20c:29ff:fec2:33a5/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever

 
windows server :

C:\Users\Administrator>ipconfig

Windows IP Configuration


Ethernet adapter Ethernet0:

   Connection-specific DNS Suffix  . : localdomain
   Link-local IPv6 Address . . . . . : fe80::5157:b14a:433e:8289%16
   IPv4 Address. . . . . . . . . . . : 192.168.204.128
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : 192.168.204.2

Tunnel adapter isatap.localdomain:

   Connection-specific DNS Suffix  . : localdomain
   Link-local IPv6 Address . . . . . : fe80::5efe:192.168.204.128%11
   Default Gateway . . . . . . . . . :

Tunnel adapter 6TO4 Adapter:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :

Tunnel adapter IPHTTPSInterface:

   Connection-specific DNS Suffix  . :
   Link-local IPv6 Address . . . . . : fe80::5440:cf93:c6c9:9127%3
   Default Gateway . . . . . . . . . :

Tunnel adapter Teredo Tunneling Pseudo-Interface:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :



À l'aide de nmap, identifiez les différents ports exécutés sur les différentes machines:

debian:

┌──(kali㉿kali)-[~]
└─$ sudo nmap 172.16.103.134
Starting Nmap 7.94 ( https://nmap.org ) at 2023-11-24 06:53 EST
Nmap scan report for debianGomycode.gomycode.com (172.16.103.134)
Host is up (0.00090s latency).
Not shown: 998 closed tcp ports (reset)
PORT   STATE SERVICE
22/tcp open  ssh
53/tcp open  domain
MAC Address: 00:0C:29:C2:33:A5 (VMware)

Nmap done: 1 IP address (1 host up) scanned in 0.45 seconds


kali linux:

┌──(kali㉿kali)-[~]
└─$ sudo nmap localhost              
Starting Nmap 7.94 ( https://nmap.org ) at 2023-11-24 07:02 EST
Nmap scan report for localhost (127.0.0.1)
Host is up (0.000016s latency).
Other addresses for localhost (not scanned): ::1
All 1000 scanned ports on localhost (127.0.0.1) are in ignored states.
Not shown: 1000 closed tcp ports (reset)

Nmap done: 1 IP address (1 host up) scanned in 0.16 seconds



windows server :


┌──(kali㉿kali)-[~]
└─$ sudo nmap -Pn 192.168.204.128
Starting Nmap 7.94 ( https://nmap.org ) at 2023-11-24 06:55 EST
Stats: 0:00:02 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 0.50% done
Stats: 0:00:30 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 14.50% done; ETC: 06:58 (0:02:57 remaining)
Stats: 0:03:11 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 95.00% done; ETC: 06:58 (0:00:10 remaining)                                                                                                                      
Nmap scan report for 192.168.204.128                                                                                                                                                            
Host is up.
All 1000 scanned ports on 192.168.204.128 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)

Nmap done: 1 IP address (1 host up) scanned in 201.51 seconds
                                                                  



en utilisant nslookup essayez d'identifier le FQND de l'IP suivante : 3.33.130.190 :

┌──(kali㉿kali)-[~]
└─$ sudo nslookup 3.33.130.190    
190.130.33.3.in-addr.arpa       name = a2aa9ff50de748dbe.awsglobalaccelerator.com.

Authoritative answers can be found from:


vérifiez la communication avec l'ip suivante : 172.16.103.134 (utilisez ping):

──(kali㉿kali)-[~]
└─$ ping 172.16.103.134              
PING 172.16.103.134 (172.16.103.134) 56(84) bytes of data.
64 bytes from 172.16.103.134: icmp_seq=1 ttl=64 time=1.28 ms
64 bytes from 172.16.103.134: icmp_seq=2 ttl=64 time=1.04 ms
64 bytes from 172.16.103.134: icmp_seq=3 ttl=64 time=1.27 ms
64 bytes from 172.16.103.134: icmp_seq=4 ttl=64 time=1.24 ms
64 bytes from 172.16.103.134: icmp_seq=5 ttl=64 time=1.18 ms
^C
--- 172.16.103.134 ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4009ms
rtt min/avg/max/mdev = 1.044/1.202/1.279/0.086 ms



essayons d'identifier son FQND : utilisez dig 
https://i.imgur.com/RgGC5vn.png
 

┌──(kali㉿kali)-[~]
└─$ dig  -x 172.16.103.134    

; <<>> DiG 9.18.16-1-Debian <<>> -x 172.16.103.134
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 25469
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
; COOKIE: a04a655e492d0aea01000000656091f1ac10558207e48066 (good)
;; QUESTION SECTION:
;134.103.16.172.in-addr.arpa.   IN      PTR

;; AUTHORITY SECTION:
103.16.172.in-addr.arpa. 604800 IN      SOA     debianGomycode.gomycode.com. root.gomycode.com. 3 604800 86400 2419200 604800

;; Query time: 3 msec
;; SERVER: 172.16.103.134#53(172.16.103.134) (UDP)
;; WHEN: Fri Nov 24 07:07:13 EST 2023
;; MSG SIZE  rcvd: 152



revérifions en pingant : debianGomycode.gomycode.com:

debian :

root@debianGomycode:/home/gomycode# ping debianGomycode.gomycode.com
PING debianGomycode.gomycode.com (172.16.103.134) 56(84) bytes of data.
64 bytes from debianGomycode.debian.gomycode.com (172.16.103.134): icmp_seq=1 ttl=64 time=0.023 ms
64 bytes from debianGomycode.debian.gomycode.com (172.16.103.134): icmp_seq=2 ttl=64 time=0.045 ms
64 bytes from debianGomycode.debian.gomycode.com (172.16.103.134): icmp_seq=3 ttl=64 time=0.055 ms
^C
--- debianGomycode.gomycode.com ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2024ms
rtt min/avg/max/mdev = 0.023/0.041/0.055/0.013 ms

kali linux:

┌──(kali㉿kali)-[~]
└─$ ping debianGomycode.gomycode.com 
PING debianGomycode.gomycode.com (172.16.103.134) 56(84) bytes of data.
64 bytes from debianGomycode.gomycode.com (172.16.103.134): icmp_seq=1 ttl=64 time=1.13 ms
64 bytes from debianGomycode.gomycode.com (172.16.103.134): icmp_seq=2 ttl=64 time=1.19 ms
64 bytes from debianGomycode.gomycode.com (172.16.103.134): icmp_seq=3 ttl=64 time=1.53 ms
64 bytes from debianGomycode.gomycode.com (172.16.103.134): icmp_seq=4 ttl=64 time=0.955 ms
64 bytes from debianGomycode.gomycode.com (172.16.103.134): icmp_seq=5 ttl=64 time=1.06 ms
64 bytes from debianGomycode.gomycode.com (172.16.103.134): icmp_seq=6 ttl=64 time=1.19 ms
^C
--- debianGomycode.gomycode.com ping statistics ---
6 packets transmitted, 6 received, 0% packet loss, time 5012ms
rtt min/avg/max/mdev = 0.955/1.176/1.530/0.178 ms


on the windows server make sure that the IIS is running:

WIN-TMIR8I57OG0	192.168.204.128	Online - Performance counters not started	11/24/2023 4:08:58 AM	00378-00000-00000-AA739 (Activated)



On the kali linux machine run : curl -I windowsServer.gomycode.com and identify the server running is should be (Microsoft IIS/10.0)

┌──(kali㉿kali)-[~]
└─$ curl -I 172.16.103.137            
HTTP/1.1 200 OK
Content-Length: 703
Content-Type: text/html
Last-Modified: Tue, 22 Aug 2023 15:36:03 GMT
Accept-Ranges: bytes
ETag: "afc5ed5bed5d91:0"
Server: Microsoft-IIS/10.0
Date: Sun, 26 Nov 2023 13:32:19 GMT


on kali linux machine open firefox and try to visit windowsServer.gomycode.com. Can you access the windows website ? (right answer YES:

whe can see a blue page with Windows Server as header and  INTERNET INFORMATION writen, with welcome writen in different languages



the end of the checkpoint in pictures


